{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "142329501-bt52irq86snkf7vr9vvq5d7fthv8f95m.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://icy-hill-07e525310.4.azurestaticapps.net/authentication/logout-callback",
    "RedirectUri": "https://icy-hill-07e525310.4.azurestaticapps.net/authentication/login-callback",
    "DefaultScopes": ["openid", "profile", "email"],
    "ResponseType": "id_token"
  }
}
