{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "142329501-bt52irq86snkf7vr9vvq5d7fthv8f95m.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:5226/authentication/logout-callback",
    "RedirectUri": "https://localhost:5226/authentication/login-callback",
    "ResponseType": "id_token"
  }
}
